HOST_NAME=localhost
HOST_USES_SSH=false
PORT=3334
DELAYED_JOB_WORKERS=2
SEARCH_ENABLED=true
#example: MEILI_MASTER_KEY=AbC123aBc456AbC123aBc456AbC123aBc456AbC123a
MEILI_MASTER_KEY=
#example: MEILI_SEARCH_KEY=AbC123aBc456AbC123aBc456AbC123aBc456AbC123a
MEILISEARCH_SEARCH_KEY=
#example: MEILI_ADMIN_KEY=AbC123aBc456AbC123aBc456AbC123aBc456AbC123a
MEILISEARCH_ADMIN_KEY=
MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_TIMEOUT=10
MEILISEARCH_MAX_RETRIES=2
I_INSTALLED_READER=false
